{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "webserver (4009)",
      "type": "shell",
      "command": "bundle exec jekyll serve --host 0.0.0.0 --port 4009",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
